setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -s escape-time 0

#THEME
set -g status-bg colour234
set -g status-fg white
set -g window-status-current-bg colour88

#key bindings
bind C-a attach -c "#{pane_current_path}"
