setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0

#THEME
set -g status-style fg=white,bg=colour234
set -g window-status-current-style bg=colour88

#key bindings
bind C-a attach -c "#{pane_current_path}"\; display-message "Changed pwd to #{pane_current_path}"
